\begin{tabular}{lrrrr}
\toprule
{} &  ElasticNet &   FRI &    RF &    SQ \\
\midrule
\textbf{Set 1} &        0.98 &  0.98 &  0.83 &  1.00 \\
\textbf{Set 2} &        0.99 &  0.99 &  0.99 &  1.00 \\
\textbf{Set 3} &        0.99 &  0.99 &  0.84 &  1.00 \\
\textbf{Set 4} &        0.98 &  0.99 &  0.84 &  1.00 \\
\textbf{Set 5} &        0.99 &  1.00 &  0.95 &  1.00 \\
\textbf{Set 6} &        0.97 &  1.00 &  0.85 &  0.99 \\
\textbf{Set 7} &        0.99 &  0.98 &  0.91 &  1.00 \\
\bottomrule
\end{tabular}
