\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} & score &       &       &       &       &       &       &           &       &       &       &       &       &       &        &       &       &       &       &       &       \\
\textbf{type} &    f1 &       &       &       &       &       &       & precision &       &       &       &       &       &       & recall &       &       &       &       &       &       \\
\textbf{data} & Set 1 & Set 2 & Set 3 & Set 4 & Set 5 & Set 6 & Set 7 &     Set 1 & Set 2 & Set 3 & Set 4 & Set 5 & Set 6 & Set 7 &  Set 1 & Set 2 & Set 3 & Set 4 & Set 5 & Set 6 & Set 7 \\
\textbf{model     } &       &       &       &       &       &       &       &           &       &       &       &       &       &       &        &       &       &       &       &       &       \\
\midrule
\textbf{ElasticNet} &  0.95 &  0.91 &  0.83 &  0.84 &  0.72 &  0.25 &  0.43 &      0.92 &  0.95 &  1.00 &  1.00 &  0.58 &   1.0 &  1.00 &   1.00 &  0.89 &  0.71 &  0.72 &  1.00 &  0.14 &  0.32 \\
\textbf{FRI       } &  1.00 &  1.00 &  1.00 &  1.00 &  1.00 &  1.00 &  0.99 &      1.00 &  1.00 &  1.00 &  1.00 &  1.00 &   1.0 &  0.98 &   1.00 &  1.00 &  1.00 &  1.00 &  1.00 &  1.00 &  1.00 \\
\textbf{RF        } &  0.79 &  0.29 &  0.61 &  0.53 &  0.68 &  0.15 &  0.17 &      1.00 &  1.00 &  0.93 &  0.83 &  0.78 &   1.0 &  1.00 &   0.67 &  0.17 &  0.48 &  0.44 &  0.67 &  0.08 &  0.10 \\
\textbf{SQ        } &  1.00 &  1.00 &  0.97 &  0.97 &  1.00 &  0.98 &  0.94 &      1.00 &  1.00 &  1.00 &  1.00 &  1.00 &   1.0 &  0.98 &   1.00 &  1.00 &  0.95 &  0.94 &  1.00 &  0.97 &  0.90 \\
\bottomrule
\end{tabular}
